# hello-git-hub

DQWebApp/dq-web-dao/: .classpath  .project  pom.xml
DQWebApp/dq-web-dao/src/main/java/ie/dq/dao/: UserDao.java
DQWebApp/dq-web-dao/src/main/java/ie/dq/dao/model/: User.java  UserRole.java
DQWebApp/dq-web-dao/src/main/java/ie/dq/main/: TestMain.java
DQWebApp/dq-web-dao/src/main/resources/: user.hbm.xml
DQWebApp/dq-web-dao/src/main/resources/ddl/: web_user.sql  web_user_roles.sql
DQWebApp/dq-web-dao/src/test/resources/: testDaoApplicationContext.xml
DQWebApp/dq-web-ui/: .project  .springBeans
DQWebApp/dq-web-ui/WebContent/WEB-INF/: dq-security-config.xml
DQWebApp/dq-web-ui/WebContent/WEB-INF/jsp/: registerUser.jsp  userFormException.jsp
DQWebApp/dq-web-ui/src/ie/dq/web/controller/: HomeController.java  LoginController.java  MediaController.java  UserAdminController.java
DQWebApp/dq-web-ui/src/ie/dq/web/controller/util/: UserUtils.java
DQWebApp/dq-web-ui/src/ie/dq/web/exception/: UserFormException.java
DQWebApp/dq-web-ui/src/ie/dq/web/model/: UserFormErrors.java  UserUI.java  UserUiRole.java
DQWebApp/dq-web-ui/src/ie/dq/web/security/: UserDetailsServiceImpl.java
DQWebApp/dq-web-ui/src/ie/dq/web/security/util/: SecurityUtils.java
dq-rest-services/: .project  pom.xml
dq-rest-services/src/main/java/ie/dq/rest/controller/: UserController.java
dq-rest-services/src/main/webapp/WEB-INF/: dq-rest-dispatcher-servlet.xml
dq-rest-services/src/main/webapp/WEB-INF/scripts/: dq-angular-root.js
dq-rest-services/src/main/webapp/WEB-INF/styles/: dq-style.css
dq-rest-services/src/main/webapp/WEB-INF/views/: AngularDemoPage.html  web.xml
dq-web-common/: .project  pom.xml
dq-web-common/src/main/java/ie/dq/web/common/model/: UserUI.java
dq-web-dao/: pom.xml
dq-web-dao/src/main/java/ie/dq/dao/: UserDao.java
dq-web-dao/src/main/java/ie/dq/dao/model/: User.java
dq-web-dao/src/test/java/ie/dq/dao/: TestUserDao.java
dq-web-facade/: .project
dq-web-facade/src/main/java/ie/dq/web/facade/: SecurityFacade.java  UserFacade.java
dq-web-services/: .project
dq-web-services-api/: .project
dq-web-services-api/src/main/java/ie/dq/web/service/: DQSecurityService.java  DQUserService.java
dq-web-services-api/src/main/java/ie/dq/web/service/model/: RolesResponse.java  UserAdminRequest.java  UserAdminResponse.java  UserDetailsResponse.java  UserRequest.java  UsersResponse.java
dq-web-services/src/main/java/ie/dq/web/service/: DQSecurityServiceImpl.java  DQUserServiceImpl.java
dq-web-services/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
dq-web-ui/: pom.xml
dq-web-ui/WebContent/WEB-INF/: web.xml
dq-web-ui/WebContent/WEB-INF/flows/: shop.xml
dq-web-ui/WebContent/WEB-INF/js/: dq-angular-web.js
dq-web-ui/WebContent/WEB-INF/jsp/: cart.jsp  checkout.jsp  home.jsp  shop.jsp  user-admin.jsp  userFormException.jsp
dq-web-ui/src/ie/dq/web/controller/: HomeController.java  LoginController.java  MediaController.java  ShopController.java  UserAdminController.java
dq-web-ui/src/ie/dq/web/model/: ShoppingCart.java
dq-web-ui/src/ie/dq/web/security/: UserDetailsServiceImpl.java  UserRole.java
